---
id: parking-000
type: Location
events:
  info:
    actor: "Parking des Chataigniers."
  look:
    actor: |
      Vous êtes sur le parking des Chataigniers. Il semblerait que la soirée ai été agité, vous avez un gros mal de tête et vous ne vous rappelez de rien même pas de là où se situe votre chambre. A l'ouest, se trouve
      un local poubelle. Au nord-est se trouve l'entrée des Chataigniers.
---
id: portal-parking-localpoubelle-000
type: Portal
exits:
  - id: parking-000-ouest
    location: parking-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous allez au local poubelle."
        observer: "{{ actor.name }} va au local poubelle."
      leave-portal:
        observer: |
          {{ actor.name }} sort du local poubelle et vous rejoint
          sur le parking des Chataigniers.
  - id: localpoubelle-000-est
    location: localpoubelle-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous sortez du local poubelle."
        observer: "{{ actor.name }} vous quitte et sort du local poubelle."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le local poubelle."
---
id: localpoubelle-000
type: Location
events:
  info:
    actor: "Dans le local poubelle."
  look:
    actor: |
      Vous êtes dans le local poubelle. Il y a trois poubelles devant vous, la première est jaune, la seconde est bleu et la dernière est verte. A l'est se trouve le parking.
parts:
  - poubelleJaune-000
  - poubelleBleu-000
  - poubelleVerte-000
---
id: poubelleJaune-000
type: Container
name: poubellejaune
events:
  look:
    actor: |
      C'est une poubelle jaune classique permettant le tri selectif.
contains:
  - cle-000
---
id: poubelleBleu-000
type: Container
name: poubellebleu
events:
  look:
    actor: |
      Un rat malade vient de vous mordre, malheureusement vous succombez à la morsure.
    data-driven: true
    effects:
      - type: DeathEffect
---
id: poubelleVerte-000
type: Container
name: poubelleverte
events:
  look:
    actor: |
      C'est une poubelle verte classique permettant de jeter les déchets.
contains:
  - trombone-000
---
id: cle-000
type: Thing
name: cle
props:
  - takable
  - key-for-porte-entreechataigniers-000
events:
  info:
    actor: "Une clé."
  look:
    actor: |
      C'est une clé permettant d'ouvrir la porte des Chataigniers.
---
id: trombone-000
type: Thing
name: trombone
props:
  - takable
  - key-for-porte-entree-chambre53-000
events:
  info:
    actor: "Un trombone."
  look:
    actor: |
      C'est un trombone qui pourrait permettre de crocheter une porte. 
---
id: portal-parking-entreechataigniers-000
type: Portal
exits:
  - id: parking-000-nord-est
    location: parking-000
    direction: nord-est
  - id: entreechataigniers-000-sud-ouest
    location: entreechataigniers-000
    direction: sud-ouest
---
id: entreechataigniers-000
type: Location
events:
  info:
    actor: "Entrée des Chataigniers."
  look:
    actor: |
      Vous êtes à l'entrée des Chataigniers.
      Au nord-est, se trouve une porte donnant accès au hall du
      bâtiment. Au sud-ouest, un chemin mènant au
      parking des Chataigniers.
---
id: portal-entreechataigniers-hall-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: entreechataigniers-000-nord-est
    location: entreechataigniers-000
    direction: nord-est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le bâtiments des Chataigniers."
        observer  : "{{ actor.name }} entre dans le bâtiments des Chataigniers."
        failed:
          actor   : &porte001 |
            La porte est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec une clé du bâtiment.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte menant à l'interieur du bâtiment des Chataigniers.
      leave-portal:
        actor     : "Vous sortez du bâtiment des Chataigniers."
        observer  : "{{ actor.name }} sort du bâtiment des Chataigniers."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-entreechataigniers-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du bâtiment des Chataigniers s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la porte du bâtiment des Chataigniers
            avec une clé du bâtiment.
        - props   :
            - portal:closed
            - -object2:key-for-porte-entreechataigniers-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
             bâtiment des Chataigniers avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            bâtiment des Chataigniers avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du bâtiment des Chataigniers."
          observer: "{{ actor.name }} ferme le porte du bâtiment des Chataigniers."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-entreechataigniers-hall-000:closed
      close-with  : *porte004
  - id: hall-000-sud-ouest
    location: hall-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du bâtiment des Chataigniers."
        failed:
          actor   : |
            La porte d'accès au bâtiment des Chataigniers est sécurisée.
            Elle est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec une clé du bâtiment.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du bâtiment des Chataigniers.
---
id: hall-000
type: Location
events:
  info:
    actor: "Le hall du bâtiment des Chataigniers."
  look:
    actor: |
      Vous êtes dans le hall du bâtiment des Chataigniers.
      Au sud-ouest, se trouve la porte d'entrée mènant devant le bâtiment des Chataigniers.
      A l'ouest se trouve l'ascenseur menant aux étages impairs mais suite à un disfonctionnement cet ascenseur ne peut monter qu'au 5ème étage.
      A l'est se trouve les escaliers menant aux étages pairs mais à cause des travaux de renovation seulement le 8ème étage est accessible.
---
id: ascenseur-hall-000
type: Location
parts:
  - bouton-ascenseur-hall-000
events:
  info:
    actor: "Le coin de l'ascenseur impair dans le hall."
  look:
    actor: |
      Vous êtes devant l'ascenseur impair du
      bâtiment des Chataigniers.  Il y a un bouton pour
      l'appeler.  Au sud-ouest, la porte de l'ascenseur est
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      fermée.
      {% else %}
      ouverte.
      {% end %}
      A l'est, se trouve la partie principale du hall.
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre.
---
id: hall-ascenseur-portal-000
type: Portal
exits:
  - id: exit1-hall-ascenseur-portal-000
    location: hall-000
    direction: ouest
  - id: exit2-hall-ascenseur-portal-000
    location: ascenseur-hall-000
    direction: est
---
id: bouton-ascenseur-hall-000
type: Thing
name: bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton pour appeler l'ascenseur."
  look:
    actor: "C'est un bouton pour appeler l'ascenseur."
  push:
    - props: =ascenseur-cage-000:upstairs
      observer: |
        {{ actor.name }} appuie sur le bouton de l'ascenseur.
      effects:
        - type  : NarrativeEffect
          at    : =ascenseur-etage-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-etage-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : descente-ascenseur
        - type  : ChangePropEffect
          modifs: -=ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-hall-000
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-hall-000:closed
    - actor: "L'ascenseur est déjà là!"
      observer: |
        {{ actor.name }} appuie stupidement sur le bouton d'appel alors
        que l'ascenseur est déjà là.
---
id: ascenseur-etage-000
type: Location
parts:
  - bouton-ascenseur-etage-000
events:
  info:
    actor: "Le coin de l'ascenseur au 5ème étage."
  look:
    actor: |
      Vous êtes dans le coin de l'ascenseur au 5ème étage du bâtiment des Chataigniers.
      Il y a un bouton pour
      l'appeler.  Au sud-ouest, la porte de l'ascenseur est
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      ouverte.
      {% else %}
      fermée.
      {% end %}
      Au nord, se trouve la partie principale de l'étage.
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre.
---
id: etage-ascenseur-portal-000
type: Portal
exits:
  - id: exit1-etage-ascenseur-portal
    location: etage-000
    direction: sud
  - id: exit2-etage-ascenseur-portal
    location: ascenseur-etage-000
    direction: nord
---
id: bouton-ascenseur-etage-000
type: Thing
name: bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton pour appeler l'ascenseur."
  look:
    actor: "C'est un bouton pour appeler l'ascenseur."
  push:
    - props: -=ascenseur-cage-000:upstairs
      observer: |
        {{ actor.name }} appuie sur le bouton de l'ascenseur.
      effects:
        - type  : NarrativeEffect
          at    : =ascenseur-hall-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-hall-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ascension-ascenseur
        - type  : ChangePropEffect
          modifs: =ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-etage
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-etage-000:closed
    - actor: "L'ascenseur est déjà là!"
      observer: |
        {{ actor.name }} appuie stupidement sur le bouton d'appel alors
        que l'ascenseur est déjà là.
---
id: ascenseur-cage-000
type: Location
parts:
  - bouton-cage-000
props:
  - upstairs
events:
  info:
    actor: "La cage d'ascenseur."
  look:
    actor: |
      Vous êtes dans la cage d'ascenseur.  Au nord-est,
      la porte est ouverte sur
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      le 5ème étage.
      {% else %}
      le hall.
      {% end %}
      Un bouton permet de commander à l'ascenseur de
      changer d'étage.
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre.
  descente-ascenseur:
    observer: |
      L'ascenseur descend.
  ascension-ascenseur:
    observer: |
      L'ascenseur monte.
---
id: ascenseur-portal-000
type: Portal
events:
  traversal:
    - props: =ascenseur-cage-000:upstairs
      exit1: =exit-ascenseur-etage-000
      exit2: =exit-ascenseur-cage-000
    - exit1: =exit-ascenseur-hall-000
      exit2: =exit-ascenseur-cage-000
exits:
  - id      : exit-ascenseur-hall-000
    location: ascenseur-hall-000
    direction: sud-ouest
    props   :
      - closed
    events  :
      enter-portal:
        failed:
          actor: &ascenseur-ferme |
            "La porte de l'ascenseur est fermée."
          observer: &force-ascenseur |
            {{ actor.name }} tente vainement de forcer la porte de l'ascenseur.
      leave-portal:
        actor: ""
        observer: &sortie-ascenseur |
          {{ actor.name }} sort de l'ascenseur.

  - id      : exit-ascenseur-etage-000
    location: ascenseur-etage-000
    direction: sud-ouest
    events  :
      enter-portal:
        failed:
          actor: *ascenseur-ferme
          observer: *force-ascenseur
      leave-portal:
        actor: ""
        observer: *sortie-ascenseur

  - id      : exit-ascenseur-cage-000
    location: ascenseur-cage-000
    direction: nord-est
    events:
      traversal:
        - props: =ascenseur-cage-000:upstairs
          exit1: =exit-ascenseur-cage-000
          exit2: =exit-ascenseur-etage-000
        - exit1: =exit-ascenseur-cage-000
          exit2: =exit-ascenseur-hall-000
      leave-portal:
        actor: ""
        observer: |
          {{ actor.name }} vous rejoint dans l'ascenseur.
      enter-portal:
        actor: ""
        observer: *sortie-ascenseur
---
id: bouton-cage-000
type: Thing
name: bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton pour changer d'étage."
  look:
    actor: |
      C'est un bouton pour commander à l'ascenseur de changer d'étage.
  push:
    - props: =ascenseur-cage-000:upstairs
      effects:
        - type  : NarrativeEffect
          at    : =ascenseur-etage-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-etage-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : descente-ascenseur
        - type  : ChangePropEffect
          modifs: -=ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-hall-000
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-hall-000:closed
    - effects:
        - type  : NarrativeEffect
          at    : =ascenseur-hall-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-hall-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ascension-ascenseur
        - type  : ChangePropEffect
          modifs: =ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-etage-000
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-etage-000:closed
---
id: etage-000
type: Location
events:
  info:
    actor: "5ème étage."
  look:
    actor: |
      Vous êtes au 5ème étage. Au nord se trouve la chambre 52 qui a d'ailleurs la porte grande ouverte. A l'est se trouve l'entrée de la chambre 53. A l'ouest se trouve l'entrée de la chambre 54. Au nord-ouest se trouve l'entrée de la chambre 55. Au nord-est se trouve l'entrée de la chambre 56.
---
id: etage-pair-000
type: Location
props:
  - dark
events:
  info:
    actor: "8ème étage."
  look:
    actor: |
      Vous êtes au 8ème étage. Il semblerait qu'au nord se trouve une étrange lumière. Au sud se trouve la cage d'escalier du 8ème étage.
---
id: portal-hall-cage-escalier-pair-000
type: Portal
exits:
  - id: hall-000-est
    location: hall-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous allez dans la cage d'escalier des étages pairs."
        observer: "{{ actor.name }} va dans la cage d'escalier pair."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la cage d'escalier pair et vous rejoint
          dans le hall.
  - id: cage-escalier-hall-pair-000-ouest
    location: cage-escalier-hall-pair-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous sortez de la cage d'escalier pair."
        observer: "{{ actor.name }} vous quitte et va dans le hall."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la cage d'escalier pair."
---
id: portal-cage-escalier-pair-cage-escalier-etage-8-000
type: Portal
exits:
  - id: cage-escalier-pair-000-nord
    location: cage-escalier-hall-pair-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous allez dans la cage d'escalier du 8ème étage."
        observer: "{{ actor.name }} va dans la cage d'escalier du 8ème étage."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la cage d'escalier du 8ème étage et vous rejoint
          dans la cage d'escalier pair.
  - id: cage-escalier-etage-8-000-sud
    location: cage-escalier-etage-8-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez de la cage d'escalier du 8ème étage."
        observer: "{{ actor.name }} vous quitte et va dans la cage d'escalier pair."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la cage d'escalier du 8ème étage."
---
id: portal-cage-escalier-etage-8-etage-pair-000
type: Portal
exits:
  - id: cage-escalier-etage-8-000-nord
    location: cage-escalier-etage-8-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous allez au 8ème étage."
        observer: "{{ actor.name }} va au 8ème étage."
      leave-portal:
        observer: |
          {{ actor.name }} sort du 8ème étage et vous rejoint
          dans la cage d'escalier du 8ème étage.
  - id: etage-pair-000-sud
    location: etage-pair-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez du 8ème étage."
        observer: "{{ actor.name }} vous quitte et va dans la cage d'escalier du 8ème étage."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au 8ème étage."
---
id: cage-escalier-hall-pair-000
type: Location
contains:
  - lampe-000
events:
  info:
    actor: "cage escalier du hall étages pair."
  look:
    actor: |
      Vous êtes dans la cage d'escalier du hall menant aux étages pairs.
      Au nord se trouve la cage d'escalier du 8ème étage.
      A l'ouest se trouve le hall du batiment des Chataigniers.
---
id: cage-escalier-etage-8-000
type: Location
events:
  info:
    actor: "cage escalier du 8ème étage."
  look:
    actor: |
      Vous êtes dans la cage d'escalier du 8ème étage. Au sud se trouve la cage d'escalier des étages pair (hall). Au nord se trouve le 8ème étage.
---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe
  - torche
  - lampe-torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe est déjà allumée."
    - actor : "Vous allumez votre lampe-torche."
      observer: |
        {{ actor.name }} allume sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe est déjà éteinte."
    - actor : "Vous éteignez votre lampe-torche."
      observer: |
        {{ actor.name }} éteind sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: lumiere-000
type: Location
events:
  info:
    actor: "lumière étrange du 8ème étage."
  look:
    data-driven: true
    effects:
      - type: DeathEffect
    actor: |
      Malheuresement en voulant voir cette étrange lumière vous vous penchez par la fenêtre et vous tombez.
---
id: portal-etage-8-lumiere-000
type: Portal
exits:
  - id: etage-pair-000-nord
    location: etage-pair-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous allez vers l'étrange lumiere."
        observer: "{{ actor.name }} va vers l'etrange lumière."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: lumiere-000-sud
    location: lumiere-000
    direction: sud
    events:
      enter-portal:
        actor   : " ."
        observer: "{{ actor.name }} ."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au niveau de l'étrange lumière."
---
id: medicament-000
type: Thing
name: medicament
props:
  - takable
  - eatable
events:
  info:
    actor: "Un médicament."
  look:
    actor: |
      C'est un médicament pour les maux de tête.
  eat:
    actor: Vous n'avez plus mal à la tête et vous commencez à vous rappelez que votre chambre est au 5ème étage mais qu'il y a un code pour rentrer.
    effects:
      - type : ChangePropEffect
        modifs: object:void
---
id: chambre52-000
type: Location
events:
  info:
    actor: "Chambre 52"
  look:
    actor: |
      Vous êtes dans la chambre 52. C'est une chambre d'étudiant plutôt banale mais bien rangée. Sur la table se trouve une feuille avec des inscriptions. Au sud se trouve le 5ème étage.
contains:
  - feuille-000
---
id: feuille-000
type: Thing
name: feuille
gender: fem
props:
  - takable
events:
  info:
    actor: "Une feuille."
  look:
    actor: |
      Sur cette feuille est inscrit: <i>mardi exercice 23p190, jeudi aller faire les courses</i>. Mais en bas de la feuille il semblerait qu'il est écrit le chiffre <i>3</i> mais à quoi peut il servir ?
---
id: portal-etage-chambre52-000
type: Portal
exits:
  - id: etage-000-nord
    location: etage-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous allez dans la chambre 52."
        observer: "{{ actor.name }} va dans la chambre 52."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: chambre52-000-sud
    location: chambre52-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre 52."
        observer: "{{ actor.name }} sort de la chambre 52."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 52."
---
id: chambre53-000
type: Location
events:
  info:
    actor: "Chambre 53"
  look:
    actor: |
      Vous êtes dans la chambre 53. C'est une chambre d'étudiant mal rangée, surtout la poubelle qui déborde. A l'ouest se trouve l'entree de la chambre.
parts:
  - poubelle-000
---
id: poubelle-000
type: Container
name: poubelle
events:
  look:
    actor: |
      C'est une petite poubelle débordant de déchets.
contains:
  - ordonnance-000
  - medicament-000
---
id: ordonnance-000
type: Thing
name: ordonnance
gender: fem
props:
  - takable
events:
  info:
    actor: "Une ordonnance."
  look:
    actor: |
      C'est une ordonnance sur laquelle est inscrit :<i> Médicament contre le mal de tête à prendre 2 fois par jours pendant 1 semaine</i>. Etrangement le 1 semble entouré avec insistance.
---
id: entree-chambre53-000
type: Location
events:
  info:
    actor: "Devant la Chambre 53"
  look:
    actor: |
      Vous êtes devant la chambre 53. A l'est se trouve la chambre 53. A l'ouest se trouve le 5ème étage.
---
id: portal-etage-entree-chambre53-000
type: Portal
exits:
  - id: etage-000-est
    location: etage-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous allez devant la chambre 53."
        observer: "{{ actor.name }} va devant la chambre 53."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: entree-chambre53-000-ouest
    location: entree-chambre53-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous vous éloignez de devant la chambre 53."
        observer: "{{ actor.name }} s'éloigne de devant la chambre 53."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 53."
---
id: portal-entree-chambre53-chambre53-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: entree-chambre53-000-est
    location: entree-chambre53-000
    direction: est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la chambre 53."
        observer  : "{{ actor.name }} entre dans la chambre 53."
        failed:
          actor   : &porte001 |
            La porte est fermée.
            La serrure à l'air fébrile, elle pourrait peut etre s'ouvrir avec autre chose qu'une clé.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte menant à la chambre 53.
      leave-portal:
        actor     : "Vous sortez de la chambre 53."
        observer  : "{{ actor.name }} sort de la chambre 53."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-entree-chambre53-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte de la chambre 53 s'ouvre avec un petit crack.
          observer: |
            {{ actor.name }} crochete la porte de la chambre 53 avec un trombone.
        - props   :
            - portal:closed
            - -object2:key-for-porte-entree-chambre53-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de
             la chambre 53 {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte de
            la chambre 53 avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte de la chambre 53."
          observer: "{{ actor.name }} ferme le porte de la chambre 53."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-entree-chambre53-chambre53-000:closed
      close-with  : *porte004
  - id: chambre53-000-ouest
    location: chambre53-000
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la chambre 53."
        failed:
          actor   : |
            La porte est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec une clé de la chambre.
            Mais comme la serrure semble fébrile peut etre qu'avec un autre objet, elle pourrait s'ouvrir.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            de la chambre 53.
---
id: chambre54-000
type: Location
events:
  info:
    actor: "La Chambre 54"
  look:
    actor: |
      Vous êtes dans la chambre 54. C'est une chambre classique, il y a une armoire entre-ouverte. A l'est se trouve l'entrée de la chambre.
parts:
  - armoire-000
---
id: armoire-000
type: Thing
name: armoire
gender: fem
events:
  info:
    actor: "Une armoire."
  look:
    actor: |
      C'est une armoire, l'étudiant qui habite ici range du bazar et ses vêtements dedans d'ailleurs il semble être fan de la marque emperio armani 7 (EA7) car le 7 est écrit sur tous ses vêtements.
---
id: portal-etage-entree-chambre54-000
type: Portal
exits:
  - id: etage-000-ouest
    location: etage-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous allez devant la chambre 54."
        observer: "{{ actor.name }} va devant la chambre 54."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: entree-chambre54-000-est
    location: entree-chambre54-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous vous éloignez de devant la chambre 54."
        observer: "{{ actor.name }} s'éloigne de devant la chambre 54."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 54."
---
id: entree-chambre54-000
type: Location
events:
  info:
    actor: "Devant la Chambre 54"
  look:
    actor: |
      Vous êtes devant la chambre 54. A l'ouest se trouve la chambre 54 mais la porte est fermée par contre il y a un trou dans le mur. A l'est se trouve le 5ème étage.
---
id: portal-entree-chambre54-chambre54-000
type: Portal
exits:
  - id: entree-chambre54-000-ouest
    location: entree-chambre54-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous rentrez dans la chambre 54 en passant par le trou dans le mur."
        observer: "{{ actor.name }} rentre dans la chambre 54 en passant par le trou dans le mur."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: chambre54-000-est
    location: chambre54-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre 54 en passant par le trou dans le mur."
        observer: "{{ actor.name }} sort de la chambre 54 en passant par le trou dans le mur."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 54 en passant par le trou dans le mur."
---
id: chambre55-000
type: Location
events:
  info:
    actor: "La Chambre 55"
  look:
    actor: |
      Vous êtes dans la chambre 55. C'est la chambre de l'un de vos amis, votre ami est dans le lit en train de dormir et pendant qu'il dort, il murmure en boucle <i> eh oublie pas tu m'en dois 5</i>. Au sud-est se trouve l'entrée de la chambre.
---
id: portal-etage-entree-chambre55-000
type: Portal
exits:
  - id: etage-000-nord-ouest
    location: etage-000
    direction: nord-ouest
    events:
      enter-portal:
        actor   : "Vous allez devant la chambre 55."
        observer: "{{ actor.name }} va devant la chambre 55."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: entree-chambre55-000-sud-est
    location: entree-chambre55-000
    direction: sud-est
    events:
      enter-portal:
        actor   : "Vous vous éloignez de devant la chambre 55."
        observer: "{{ actor.name }} s'éloigne de devant la chambre 55."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 55."
---
id: entree-chambre55-000
type: Location
events:
  info:
    actor: "Devant la Chambre 55"
  look:
    actor: |
      Vous êtes devant la chambre 55. Au nord-ouest se trouve la chambre 55, c'est la chambre de l'un de vos amis et vous vous rappelez qu'il ne ferme jamais sa porte à clé. Au sud-est se trouve le 5ème étage.
---
id: portal-entree-chambre55-chambre55-000
type: Portal
exits:
  - id: entree-chambre55-000-nord-ouest
    location: entree-chambre55-000
    direction: nord-ouest
    events:
      enter-portal:
        actor   : "Vous rentrez dans la chambre 55."
        observer: "{{ actor.name }} rentre dans la chambre 55."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: chambre55-000-sud-est
    location: chambre55-000
    direction: sud-est
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre 55."
        observer: "{{ actor.name }} sort de la chambre 55."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 55."
---
id: entree-chambre56-000
type: Location
events:
  info:
    actor: "Devant la Chambre 56"
  look:
    actor: |
      Vous êtes devant la chambre 56. Devant vous se trouve un digicode pour pouvoir rentrer dans la chambre 56.
parts:
  - digicode-000
---
id: digicode-000
type: Thing
names:
  - digicode
events:
  info:
    actor: "Un digicode."
  look:
    actor: |
      Sur le digicode est inscrit :<i>tapez
      le mot de passe de la chambre.</i>
  type:
    - props: event:typed-3715
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-digicode-chambre56-000-exit-1
      observer: |
        {{ actor.name }} entre un code dans le digicode.
    - actor: |
        Ce n'est pas le bon code.
      observer: |
        {{ actor.name }} entre un code dans le digicode,
        mais ce n'est pas le bon.
---
id: chambre56-000
type: Location
events:
  info:
    actor: "La Chambre 56"
  look:
    actor: |
      Vous êtes dans la chambre 56, il s'agit de votre chambre. A l'est se trouve le 5ème étage.
---
id: portal-digicode-chambre56-000
type: Portal
exits:
  - id: portal-digicode-chambre56-000-exit-1
    location: etage-000
    events:
      enter-portal:
        actor: |
          Le code est bon. La porte s'ouvre et ... Vous arrivez enfin dans votre chambre. Félicitation vous avez terminé le jeu.
        observer: "{{ actor.name }} disparaît."
  - id: portal-ordinateur-cabane-exit-2
    location: chambre56-000
    direction: est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
        - actor: |
            Vous sortez de votre chambre.
          observer: |
            {{ actor.name }} sort de votre chambre.
---
id: portal-etage-entree-chambre56-000
type: Portal
exits:
  - id: etage-000-nord-est
    location: etage-000
    direction: nord-est
    events:
      enter-portal:
        actor   : "Vous allez devant la chambre 56."
        observer: "{{ actor.name }} va devant la chambre 56."
      leave-portal:
        observer: |
          {{ actor.name }} .
  - id: entree-chambre56-000-sud-ouest
    location: entree-chambre56-000
    direction: sud-ouest
    events:
      enter-portal:
        actor   : "Vous vous éloignez de devant la chambre 56."
        observer: "{{ actor.name }} s'éloigne de devant la chambre 56."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la chambre 56."
---